

.Container-silver-1 {
  padding: 20px;
  align-items: center;
}

.silver-col-1{
height: 100px;
width: 100%;
justify-content: space-around;
}

.silver-col{
display: flex;

}

.silver-sort-selection {
margin-right: auto;
}

.silver-filter-search {
margin-left: auto; 

}



.silver-row1 {
  display: flex;
  flex-wrap: wrap;
}

.Card {
  margin: 20px;
  max-width: 345px;
}

.CardMedia {
  height: 140px;
  object-fit: cover; 
}

.CardContent {
  text-align: center;
}

.CardActions {
  display: flex;
  justify-content: center;
}

.Button {
  background-color: #000000;
  color: #ffffff;
}

.Button:hover {
  background-color: #6b2329;;
}

.CardActions .Button {
  margin: 10px;
}




@media (max-width: 768px) {
  .Card {
    flex-basis: calc(33.33% - 20px);
  }
}
